<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><center>
	<div class="header"></div>
	<ul>
		<li><a target="_blank" href="biodata.html">BIODATA</a></li>
		<li><a target="_blank" href="ganjilgenap.html">GANJIL GENAP</a></li>
		<li><a target="_blank" href="pembelian.html">PEMBELIAN</a></li>
		<li><div class="pencarian"></div><form name="formcari" onSubmit="cari()">Pencarian:
<input name="keyword" size="40" type="text">
<input type="submit" value="Cari!">
</form> 
	</ul>
	<div class="isi">
		<body>
	<h1>BIODATA</h1>
	<img src="20200621153209_IMG_7175.jpg" alt="foto" width="200" height="170">

	<table>
		<tr>
			<td>Nama</td>
			<td>:</td>
			<td>Anggara Eka Saputra</td>
		</tr>
		<tr>
			<td>Tempat tanggal lahir</td>
			<td>:</td>
			<td>Tangerang, 18 Agustus 1999</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>:</td>
			<td>jln. Glondong wirokerten, bantul</td>
		</tr>
		<tr>
			<td>email</td>
			<td>:</td>
			<td>anggaraekasaputra@gmail.com</td>
		</tr>
	</table>
</body>
		</div>
	</div>
	<div class="footer">&copy; Anggara Eka Saputra </div>
</center>
</body>
</html>