<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><center>
	<div class="header"></div>
	<ul>
		<li><a target="_blank" href="biodata.html">BIODATA</a></li>
		<li><a target="_blank" href="ganjilgenap.html">GANJIL GENAP</a></li>
		<li><a target="_blank" href="pembelian.html">PEMBELIAN</a></li>
		<li><div class="pencarian"></div><form name="formcari" onSubmit="cari()">Pencarian:
<input name="keyword" size="40" type="text">
<input type="submit" value="Cari!">
</form> 
	</ul>
		</div>
		<div class="badan">			
			<div class="content">
				<center>
				<h3>Program Ganjil Genap</h3>
				</center>
				<p>Bilangan <input type="number" id="myNumber"> <button onclick="myFunction()">Cek</button></p>
        <p id="demo"></p>
        <script>
            //Penghitungan dan Pengecekan Hasil Modulo
            function myFunction(){
                var bilangan = document.getElementById("myNumber").value
                if(bilangan % 2 == 0)
                    document.getElementById("demo").innerText = "Bilangan Genap"
                else
                    document.getElementById("demo").innerText = "Bilangan Ganjil"
            }
        </script>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">&copy; Anggara Eka Saputra </div>
	</div>
</body>
</html>